.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
}
.item {
    
    padding: 20px;
    text-align: center;
    gap: 10px;

}

.item:nth-child(3) {
    grid-column: span 1;
    height:50px;
    

}

.item:nth-child(4) {
    grid-column: span 1;
    height:50px;
    display: flex;
    gap: 10px;
 top: 2px;
padding-bottom: 50px;
}



.item:nth-child(1) {
    grid-column: span 1;
    gap: 10px;

}

.item:nth-child(2) {
    
    grid-row: span 2;
}



@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}